<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Generator\" />
		<Folder Include="Security\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BootCamp.DataLayer\BootCamp.DataLayer.csproj" />
	</ItemGroup>

</Project>
