# BootCamp

./: BootCamp.sln
BootCamp.Core/: BootCamp.Core.csproj
BootCamp.Core/Convertors/: DateConvertor.cs  FixedText.cs  RenderViewToString.cs
BootCamp.Core/DTOs/: AccountViewModel.cs  UserViewModel.cs  WalletViewModel.cs
BootCamp.Core/Generator/: NameGenerator.cs
BootCamp.Core/Security/: PasswordHelper.cs  PermissionCheckerAttribute.cs
BootCamp.Core/Services/: AccountService.cs  CourseService.cs  PermissionService.cs
BootCamp.Core/Services/Interfaces/: IAccountService.cs  ICourseService.cs  IPermissionService.cs
BootCamp.DataLayer/: BootCamp.DataLayer.csproj
BootCamp.DataLayer/Context/: ApplicationDbContext.cs
BootCamp.DataLayer/Migrations/: 20230712121530_addMigrationFirst.cs  (+2 more)
BootCamp.Web/: BootCamp.Web.csproj  Program.cs  appsettings.json
BootCamp.Web/Areas/UserPanel/Controllers/: HomeController.cs
BootCamp.Web/Areas/UserPanel/Views/Home/: EditProfile.cshtml  Index.cshtml
BootCamp.Web/Controllers/: AccountController.cs  HomeController.cs
BootCamp.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
BootCamp.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs
BootCamp.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
BootCamp.Web/Pages/Admin/User/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs
BootCamp.Web/Pages/Shared/: _AdminLayout.cshtml
BootCamp.Web/Properties/: launchSettings.json
BootCamp.Web/ViewComponents/: CourseGroupComponent.cs
BootCamp.Web/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
BootCamp.Web/Views/Home/: Index.cshtml
BootCamp.Web/Views/Shared/: _DefaultLayout.cshtml  _Footer.cshtml  _Meta.cshtml  _Styles.cshtml
BootCamp.Web/Views/Shared/Components/CourseGroupComponent/: CourseGroup.cshtml
BootCamp.Web/wwwroot/css/: jquery-ui.css  main.css  responsive.css  site.css
BootCamp.Web/wwwroot/js/: script.js
(+12 files in other folders)
