<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
		    <PackageReference Include="ZarinPalSandbox" Version="2.0.4" />
		
		<PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BootCamp.Core\BootCamp.Core.csproj" />
	  <ProjectReference Include="..\BootCamp.DataLayer\BootCamp.DataLayer.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\js\site.js" />
	</ItemGroup>

</Project>
